\relax 
\newlabel{sec:DesignofaOne{-}Wayslab}{{}{1}}
\newlabel{subsec:Demands}{{}{1}}
\newlabel{subsec:GeneralAS36002018Cl9.4.1}{{}{1}}
\newlabel{subsec:SlabdeflectionbysimplifiedcalculationAS36002018Cl9.4.3}{{}{1}}
\newlabel{subsec:Table9.4.3}{{}{1}}
\newlabel{subsec:BeamdeflectionbysimplifiedcalculationAS36002018Cl8.5.3}{{}{1}}
\newlabel{subsec:Short{-}termdeflectionAS36002018Cl8.5.3.1}{{}{1}}
\newlabel{subsec:Long{-}termdeflectionAS36002018Cl8.5.3.2}{{}{2}}
\newlabel{subsec:Calculations}{{}{3}}
\newlabel{sec:StrengthofSlabsinBendingAS36002018Cl9.1}{{}{4}}
\newlabel{subsec:GeneralAS36002018Cl9.1.1}{{}{4}}
\newlabel{subsec:StrengthofBeamsinBendingAS36002018Cl8.1}{{}{4}}
\newlabel{subsec:BasisofstrengthcalculationsAS36002018Cl8.1.2}{{}{4}}
\newlabel{subsec:RectangularstressblockAS36002018Cl8.1.3}{{}{4}}
\newlabel{subsec:Calculations}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Table 6.10.3.2(B)}{5}{}\protected@file@percent }
\newlabel{subsec:Table6.10.3.2(B)}{{0.1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Bending moment coefficients for rectangular slabs supported on four sides (ductility class N or ductility class L reinforcement)}{5}{}\protected@file@percent }
\newlabel{subsec:Bendingmomentcoefficientsforrectangularslabssupportedonfoursides(ductilityclassNorductilityclassLreinforcement)}{{0.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Calculations}{5}{}\protected@file@percent }
\newlabel{subsec:Calculations}{{0.3}{5}}
\newlabel{LastPage}{{}{5}}
\xdef\lastpage@lastpage{5}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{5}
