Masonry,True
Top_restraint,False
H,1400
D,300
Ltoe,290
Lheel,1100
Internal_friction,35
c,15
Soil_density,21
Allowable_bearing,100
Kp,2.9
Ka,0.6
Surcharge,5
Additional_moment,0
Additional_load,0
Restraint_height,1700
Kp_over,False
Ka_over,False
tw,200
SD,300
SW,300
SKD,0
beta,0
Overburden,0
fc,15
DC,25
wall_cover,50
footing_cover,50
crack,Unrestrained
fuc,15
BT,10
Masonry_size,20 series
Masonry_type,Clay
d,120
job_name,Retaining Walls
print_location,C:\Users\tduffett\PycharmProjects\pythonProject1
Browse,
