\relax 
\newlabel{sec:Designofslab}{{}{1}}
\newlabel{subsec:Trialdepth}{{}{1}}
\newlabel{subsec:GeneralAS36002018Cl9.4.1}{{}{1}}
\newlabel{subsec:SlabdeflectionbysimplifiedcalculationAS36002018Cl9.4.3}{{}{1}}
\newlabel{subsec:Table9.4.3}{{}{1}}
\newlabel{subsec:Calculations}{{}{1}}
\newlabel{subsec:BeamdeflectionbysimplifiedcalculationAS36002018Cl8.5.3}{{}{2}}
\newlabel{subsec:Short{-}termdeflectionAS36002018Cl8.5.3.1}{{}{2}}
\newlabel{subsec:Long{-}termdeflectionAS36002018Cl8.5.3.2}{{}{3}}
\newlabel{subsec:Calculations}{{}{4}}
\newlabel{subsec:Forcase1}{{}{4}}
\newlabel{subsec:Forcase2}{{}{5}}
\newlabel{subsec:Forcase3}{{}{5}}
\newlabel{subsec:Forcase6}{{}{6}}
\newlabel{sec:StrengthofSlabsinBendingAS36002018Cl9.1}{{}{7}}
\newlabel{subsec:GeneralAS36002018Cl9.1.1}{{}{7}}
\newlabel{subsec:StrengthofBeamsinBendingAS36002018Cl8.1}{{}{7}}
\newlabel{subsec:BasisofstrengthcalculationsAS36002018Cl8.1.2}{{}{7}}
\newlabel{subsec:RectangularstressblockAS36002018Cl8.1.3}{{}{7}}
\newlabel{subsec:Calculations}{{}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Table 6.10.3.2(B)}{8}{}\protected@file@percent }
\newlabel{subsec:Table6.10.3.2(B)}{{0.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Bending moment coefficients for rectangular slabs supported on four sides (ductility class N or ductility class L reinforcement)}{8}{}\protected@file@percent }
\newlabel{subsec:Bendingmomentcoefficientsforrectangularslabssupportedonfoursides(ductilityclassNorductilityclassLreinforcement)}{{0.2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Calculations}{8}{}\protected@file@percent }
\newlabel{subsec:Calculations}{{0.3}{8}}
\newlabel{LastPage}{{}{8}}
\xdef\lastpage@lastpage{8}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{8}
