\relax 
\newlabel{sec:Designofslab}{{}{1}}
\newlabel{subsec:Trialdepth}{{}{1}}
\newlabel{subsec:GeneralAS36002018Cl9.4.1}{{}{1}}
\newlabel{subsec:SlabdeflectionbysimplifiedcalculationAS36002018Cl9.4.3}{{}{1}}
\newlabel{subsec:Table9.4.3}{{}{1}}
\newlabel{subsec:Calculations}{{}{1}}
\newlabel{subsec:BeamdeflectionbysimplifiedcalculationAS36002018Cl8.5.3}{{}{3}}
\newlabel{subsec:Short{-}termdeflectionAS36002018Cl8.5.3.1}{{}{3}}
\newlabel{subsec:Long{-}termdeflectionAS36002018Cl8.5.3.2}{{}{4}}
\newlabel{subsec:Calculations}{{}{4}}
\newlabel{subsec:Forcase1}{{}{5}}
\newlabel{subsec:Forcase2}{{}{6}}
\newlabel{subsec:Forcase3}{{}{6}}
\newlabel{subsec:Forcase4}{{}{7}}
\newlabel{subsec:Forcase5}{{}{7}}
\newlabel{subsec:Forcase6}{{}{8}}
\newlabel{subsec:Forcase7}{{}{9}}
\newlabel{subsec:Forcase8}{{}{9}}
\newlabel{subsec:Forcase9}{{}{10}}
\newlabel{sec:StrengthofSlabsinBendingAS36002018Cl9.1}{{}{11}}
\newlabel{subsec:GeneralAS36002018Cl9.1.1}{{}{11}}
\newlabel{subsec:StrengthofBeamsinBendingAS36002018Cl8.1}{{}{11}}
\newlabel{subsec:BasisofstrengthcalculationsAS36002018Cl8.1.2}{{}{11}}
\newlabel{subsec:RectangularstressblockAS36002018Cl8.1.3}{{}{11}}
\newlabel{subsec:Calculations}{{}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Table 6.10.3.2(B)}{11}{}\protected@file@percent }
\newlabel{subsec:Table6.10.3.2(B)}{{0.1}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2}Bending moment coefficients for rectangular slabs supported on four sides (ductility class N or ductility class L reinforcement)}{11}{}\protected@file@percent }
\newlabel{subsec:Bendingmomentcoefficientsforrectangularslabssupportedonfoursides(ductilityclassNorductilityclassLreinforcement)}{{0.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3}Calculations}{12}{}\protected@file@percent }
\newlabel{subsec:Calculations}{{0.3}{12}}
\newlabel{LastPage}{{}{13}}
\xdef\lastpage@lastpage{13}
\gdef\lastpage@lastpageHy{}
\gdef \@abspage@last{13}
